{
  "version": "1.0.0-*",
  "description": "ExRam.ReactiveCollections.Tests",
  "authors": [ "ExRam EDV GmbH & Co. KG" ],
  "testRunner": "xunit",
  "frameworks": {
    "net46": {
      "dependencies": {
      }
    }
  },
  "dependencies": {
    "xunit": "2.2.0-beta2-build3300",
    "dotnet-test-xunit": "2.2.0-preview2-build1029",
    "ExRam.ReactiveCollections": "1.2.0-*",
    "FluentAssertions": "4.17.0",
    "Microsoft.NETCore.Platforms": "1.1.0"
  },
  "buildOptions": {
    "nowarn": [ "CS1998" ]
  }
}
